<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Countries.Common\Countries.Common.csproj" />
    <ProjectReference Include="..\Countries.Infra.Data\Countries.Infra.Data.csproj" />
  </ItemGroup>

</Project>
