# BackendDotnet_CleanArchitecture

./: CountriesProject.sln
Application/: Application.csproj
Application/DTO/: CountryDTO.cs  SubdivisionDTO.cs  WeatherForecastDTO.cs
Application/Helpers/: MetaData.cs  PagedList.cs
Application/Interfaces/: ICountriesService.cs  IForecastService.cs  IJWTService.cs  ISubdivisionsService.cs
Application/Services/: CountriesService.cs  ForecastService.cs  JWTService.cs  SubdivisionsService.cs
Countries.API/: Countries.API.csproj  Program.cs  Startup.cs  appsettings.json
Countries.API/Controllers/: AccountsController.cs  Countries1Controller.cs  CountriesController.cs  SubdivisionsController.cs  WeatherForecastController.cs
Countries.Common/Classes/: CountryParameters.cs  PagingParameters.cs  SubdivisionParameter.cs  UserInfo.cs  UserToken.cs
Countries.Common/Resources/: Literals.cs
Countries.Infra.Data/: Countries.Infra.Data.csproj
Countries.Infra.Data/Data/: DbInitializer.cs
Countries.Infra.Data/DataContext/: CountriesDbContext.cs
Countries.Infra.Data/Migrations/: 20210306051749_Initial.Designer.cs  20210306051749_Initial.cs  20210307012619_Initial_Schema_IdentityServer.Designer.cs  20210307012619_Initial_Schema_IdentityServer.cs  20210307180758_Initial_Schema_IdentityServer.Designer.cs  20210307180758_Initial_Schema_IdentityServer.cs  20210307181132_Countries_and_Subdivisions_Models.Designer.cs  20210307181132_Countries_and_Subdivisions_Models.cs  CountriesDbContextModelSnapshot.cs
Countries.Models/Models/: Country.cs  Subdivision.cs  WeatherForecast.cs
Countries.SPA/: App.razor  Countries.SPA.csproj  Program.cs  _Imports.razor
Countries.SPA/Components/: LinkAuthentication.razor  Login.razor  (+3 more)
Countries.UnitTests/: Countries.UnitTests.csproj  CountriesControllerTests.cs
IoC/: DependencyContainer.cs  IoC.csproj
(+30 files in other folders)
